server.port=8082
spring.application.name=MiniVivid Payment

# info that actuator picks up
info.app.name=MiniVivid Payment
info.app.description=MiniVivid Payment
info.app.version=1.0.0

# actuator
management.endpoints.web.exposure.include=*

opentracing.jaeger.log-spans=true
#opentracing.jaeger.http-sender.url=http://localhost:5778/api/traces
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enable-b3-propagation=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

opentracing.spring.rabbitmq.enabled=true
